{
  "name": "qwikdump",
  "version": "1.0.0",
  "description": "Simple node.js file host",
  "main": "index.js",
  "dependencies": {
    "console-config": "^1.0.2",
    "fastify": "^3.29.4",
    "fastify-multipart": "^4.0.7",
    "fastify-rate-limit": "^5.6.0",
    "fastify-static": "^4.2.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pump": "^3.0.0",
    "sanitize-filename": "^1.6.3",
    "shortid": "^2.2.16"
  },
  "scripts": {
    "config": "console-config config-defaults.json config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obscure-web/qwikdump.git"
  },
  "author": "obscure-web",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obscure-web/qwikdump/issues"
  },
  "homepage": "https://github.com/obscure-web/qwikdump#readme"
}
